<!doctype html>
<!--[if lt IE 8 ]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html lang="en" class="no-js" id="pt">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Cover Page | Welcome to Eupheus Learning</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Global stylesheets -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../css/reset.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/standard.css" rel="stylesheet" type="text/css">
<link href="../css/block-lists.css" rel="stylesheet" type="text/css">
<!-- Comment/uncomment one of these files to toggle between fixed and fluid layout -->
<!--<link href="css/960.gs.css" rel="stylesheet" type="text/css">-->
<link href="../css/960.gs.fluid.css" rel="stylesheet" type="text/css">
<link href="../css/main-slider.css" rel="stylesheet" type="text/css">
<link href="../css/bookblock.css" rel="stylesheet" type="text/css">
<link href="../css/demo_bookblock.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
<script src="../js/jquery-1.12.1.min.js" type="text/javascript"></script>
<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
<link href="../css/1_Inner-2.css" rel="stylesheet" type="text/css" />
<link href="../css/1_Inner-1.css" rel="stylesheet" type="text/css" />
<link href="../css/1_Inner-3.css" rel="stylesheet" type="text/css" />
<script>
		function send(url)
		{
			window.location=url;
			location.reload();
			}
		</script>
<style type="text/css" media="screen,print">
#g-ai1-2 p {
	font-family: "Cabrito_Sans_Norm_Book";
	font-size: 11px;
	line-height: 18px;
	color: #000000;
}
#g-Inner-Title-GK-5-box .g-artboard {
	margin:0 auto;
}
#g-Inner-Title-GK-5-box .g-artboard p {
	margin:0;
}
.g-aiAbs {
	position:absolute;
}
.g-aiImg {
	display:block;
	width:100% !important;
}
.g-aiPointText p {
	white-space: nowrap;
}
#g-Inner-Title-GK-5-Artboard_1 {
	position:relative;
	overflow:hidden;
	width:612px;
}
#g-Inner-Title-GK-5-Artboard_1 p {
	font-weight:700;
	font-size:12px;
	line-height:14px;
	height:auto;
	filter:alpha(opacity=100);
 -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity:1;
	letter-spacing:0em;
	text-align:left;
	color:rgb(255,255,255);
	text-transform:none;
	padding-bottom:0;
	padding-top:0;
	mix-blend-mode:normal;
	font-style:normal;
}
#g-Inner-Title-GK-5-Artboard_1 .g-pstyle0 {
	font-size:45px;
	line-height:30px;
	height:30px;
	text-align:center;
}
#g-Inner-Title-GK-5-Artboard_1 .g-pstyle1 {
	height:14px;
}
#g-Inner-Title-GK-5-Artboard_1 .g-pstyle2 {
	font-weight:500;
	font-size:18px;
	line-height:19px;
	height:19px;
	color:rgb(202,33,39);
}
#g-Inner-Title-GK-5-Artboard_2 {
	position:relative;
	overflow:hidden;
	width:612px;
}
#g-Inner-Title-GK-5-Artboard_2 p {
	font-weight:500;
	font-size:11px;
	line-height:13px;
	filter:alpha(opacity=100);
 -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity:1;
	letter-spacing:0em;
	text-align:left;
	color:rgb(0,0,0);
	text-transform:none;
	padding-bottom:0;
	padding-top:0;
	mix-blend-mode:normal;
	font-style:normal;
	height:auto;
}
#g-Inner-Title-GK-5-Artboard_2 .g-pstyle0 {
	font-size:18px;
	line-height:19px;
	height:19px;
	color:rgb(202,33,39);
}
#g-Inner-Title-GK-5-Artboard_2 .g-pstyle1 {
	text-align:justify;
}
#g-Inner-Title-GK-5-Artboard_2 .g-cstyle0 {
	font-weight:700;
}
</style>
<style>
a:hover span[class*=CharOverride-] {
 color: #f47920;
 font-weight: 500;
}
</style>
<script>
var date=(new Date).toISOString().split("T")[0];date>="2023-06-30"&&(alert("your subscription expired on 15th April 2022"),window.location.href="../expired/index.html"); </script>
</head>

<body>
<div id="et">
  <div id="upper">
    <header>
      <div class="container_12">
        <div class="">
          <div class="server-info"> <img src="../images/logo.png" class="logo"/> </div>
          <nav id="main-nav" class="container_10">
            <ul>
              <li class="home current"> <a href="#" title="WOW">General Knowledge</a> </li>
              <li class="write"> <a href="javascript:void(0)" class="this" onClick="highlightStart()" title="Highlight Text">Highlighter</a> </li>
              <li class="users"> <a href="#" title="Zoom" id="zoom">Zoom</a>
                <div class="zoomdiv">
                  <div class="block-border">
                    <div class="block-content" style="padding-top: 2px;"> <a id="closezoom" class="float-right" style="margin-top: -9px;margin-right: 3px;"><img src="../images/icons/fugue/cross-circle.png"></a>
                      <div class=""><a id="zoom-in"><img src="../images/icons/zoomplus.png"></a><a id="zoom-out"><img src="../images/icons/zoomminus.png"></a></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="stats"><a href="javascript:void(0)" onClick="ChangePageViewMode()" title="Page View">Page View</a></li>
              <li class="print"><a href="#" title="Print" id="btnPrint" onClick="printDiv();">Print</a></li>
              <li class="backup"><a href="#" title="Help" onClick="openModal(); return false;">Help</a></li>
              <li class="fullscreen"><a href="#" class="requestfullscreen" title="Full Screen">Full Screen</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    
    <!-- Header --> 
    
    <!-- End server status --> 
    <!-- Main nav --> 
    
  </div>
  <!-- End main nav -->
  <div class="clear"></div>
  <!-- Sub nav -->
  <div id="sub-nav">
    <div class="container_12">
      <div class="">
        <div class="grid_6">
          <ul id="breadcrumb">
            <li><a href="#" title="&nbsp;">General Knowledge</a></li>
            <li><a href="#" title="Grade 1">Book 5</a></li>
          </ul>
        </div>
        <div class="grid_6">
          <ul id="status-infos">
            <li> <a href="#" class="button"><img src="../images/icons/fugue/folder.png" width="16" height="16"> <strong>18</strong></a>
              <div id="messages-list" class="result-block"> <span class="arrow"><span></span></span>
                <ul class="small-files-list icon-mail">
                  <li> <a href="../Chapter_1/index.html"> <strong>Chapter </strong> 1<br>
                    <small> First among equals</small> </a> </li>
                  <li> <a href="../Chapter_2/index.html"> <strong>Chapter </strong> 2<br>
                    <small> Fruity fun! </small> </a> </li>
                  <li> <a href="../Chapter_3/index.html"> <strong>Chapter </strong> 3<br>
                    <small> A splash of water</small> </a> </li>
                  <li> <a href="../Chapter_4/index.html"> <strong>Chapter </strong> 4<br>
                    <small> Gifts of nature </small> </a> </li>
                  <li> <a href="../Chapter_5/index.html"> <strong>Chapter </strong> 5<br>
                    <small> All about animals </small> </a> </li>
                  <li> <a href="../Chapter_6/index.html"> <strong>Chapter </strong> 6<br>
                    <small>The world around us</small> </a> </li>
                  <li> <a href="../Chapter_7/index.html"> <strong>Chapter </strong> 7<br>
                    <small> Exploring Europe</small> </a> </li>
                  <li> <a href="../Chapter_8/index.html"> <strong>Chapter </strong> 8<br>
                    <small> Interesting inventions </small> </a> </li>
                  <li> <a href="../Chapter_9/index.html"> <strong>Chapter </strong> 9<br>
                    <small> Science struck </small> </a> </li>
                  <li> <a href="../Chapter_10/index.html"> <strong>Chapter </strong> 10<br>
                    <small>Space quiz </small> </a> </li>
                  <li> <a href="../Chapter_11/index.html"> <strong>Chapter </strong> 11<br>
                    <small> India's pride </small> </a> </li>
                  <li> <a href="../Chapter_12/index.html"> <strong>Chapter </strong> 12<br>
                    <small> Business barons </small> </a> </li>
                  <li> <a href="../Chapter_13/index.html"> <strong>Chapter </strong> 13<br>
                    <small> Amazing women </small> </a> </li>
                  <li> <a href="../Chapter_14/index.html"> <strong>Chapter </strong> 14<br>
                    <small> Artists and their art </small> </a> </li>
                  <li> <a href="../Chapter_15/index.html"> <strong>Chapter </strong> 15<br>
                    <small> Book worm</small> </a> </li>
                  <li> <a href="../Chapter_16/index.html"> <strong>Chapter </strong> 16<br>
                    <small> Entertainment arena </small> </a> </li>
                  <li> <a href="../Chapter_17/index.html"> <strong>Chapter </strong> 17<br>
                    <small> Sport fever</small> </a> </li>
                  <li> <a href="../Chapter_18/index.html"> <strong>Chapter </strong> 18<br>
                    <small> Banking matters</small> </a> </li>
                  <li> <a href="../Chapter_18/index.html#page1"> <strong>Activity 1</strong> <br>
                    <small> Making healthy food </small> </a> </li>
                  <li> <a href="../Activity/index.html"> <strong>Activity 2</strong> <br>
                    <small> My city </small> </a> </li>
                    <li> <a href="../Activity/index.html"> <strong>Chapter </strong> 19<br>
                      <small> Disasters and challenges</small> </a> </li>
                  <li> <a href="../Chapter_19/index.html#page1"> <strong>Test Paper 1</strong> <br>
                    <small> </small> </a> </li>
                  <li> <a href="../Testpaper/index.html"> <strong>Test Paper 2</strong> <br>
                    <small> </small> </a> </li>
                  <li> <a href="../Testpaper/index.html"> <strong>Test Paper 3</strong> <br>
                    <small> </small> </a> </li>
                  <li> <a href="../Testpaper/index.html#page1"> <strong>Test Paper 4</strong> <br>
                    <small> </small> </a> </li>
                </ul>
                <p id="messages-info" class="result-info"><a href="../Cover/index.html#page3">Go to Table of Contents &raquo;</a></p>
              </div>
            </li>
            <li>
              <form id="search-form" name="search-form">
                <input type="text" name="s" id="SearchText" value="" autocomplete="off" style="position: relative;border: 1px solid #d5d8db;top: 2px;">
                <input type="text" name="s" id="SearchCount" value="" autocomplete="off" class="button" disabled="">
                <div class="tooltip" id="tooltip"> <span class="tooltiptext"> Not found!</span> </div>
                <input type="submit" onClick="SearchTextFunc()" title="Search" class="nav-button" value="Search" id="searchtextbtn/">
              </form>
            </li>
            <li class="panel"><a href="#" class="button"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="popup1"><a href="../index.htm" id="resources" target="_blank"> <img src="../img/study.png" alt=""></a></div>
</div>
<div id="header-shadow"></div>
<!-- End header --> 

<!-- Content -->
<div class="fullscreen1">
  <article class="container_12" id="book">
    <div class="grid_10">
      <div class="block-border" id="blockborder">
        <div class="block-content">
          <div class="flibook_own_wrapper">
            <div class="fullscreenicon"><a href="#" class="requestfullscreen1" title="Full Screen"><img src="../images/fullscreen.png" style="display: none"></a><a href="#" title="Exit Full Screen" class="exitfullscreen" style=""><img src="../images/icons/fullscreen.png" /></a> </div>
            <!--Book Pages Start -->
            
            <div class="book-wrapper">
              <div class="bb-custom-wrapper scene">
                <div id="bb-bookblock" name="bb-bookblock" class="bb-bookblock book" onClick="clickonCantainer(event)" onMouseUp="mouseupContainer(event)" onMouseDown="mousedownOnContainer(event)" onMouseMove="mousemoveOnContainer(event)"> 
                  <!--Book Pages 1, 2 Start -->
                  <div class="bb-item page" id="page0"> 
                    <!--left side of page-->
                    <div class="bb-custom-side front" onmouseenter="SetMarkedPageOne()"> </div>
                    
                    <!--right side of page-->
                    <div class="bb-custom-side second back" onmouseenter="SetMarkedPageSecond()">
                      <div class="secondsub" style="position:absolute;overflow:hidden;left:0px;top:0px;-webkit-transform:translate(595.28px,0.00px);-ms-transform:translate(595.28px,0.00px);transform:translate(595.28px,0.00px);width: 613.28px;height: 840.89px;"> <img src="../image/CoverGK5.jpg" alt="" style="width:100%;height: 100% " > </div>
                    </div>
                  </div>
                  <div class="bb-item page" id="page1"> 
                    <!--left side of page-->
                    <div class="bb-custom-side front first" onmouseenter="SetMarkedPageOne()"> </div>
                    
                    <!--right side of page-->
                    <div class="bb-custom-side second back" onmouseenter="SetMarkedPageSecond()">
                      <div xmlns="http://www.w3.org/1999/xhtml" class="d_1_Inner-1_1 secondsub">
                        <div id="_idContainer000"> <img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/Inner_Title_GK_5.png" alt="" /> </div>
                      </div>
                    </div>
                  </div>
                  <div class="bb-item page" id="page2"> 
                    <!--left side of page-->
                    <div class="bb-custom-side front first" onmouseenter="SetMarkedPageOne()">
                    <div class="d_1_Inner-2_1">
                      <div id="g-Inner-Title-GK-5-Artboard_2" class="g-artboard g-artboard-v4" data-aspect-ratio="0.773" data-min-width="612"> 
                        <img id="g-Inner-Title-GK-5-Artboard_2-img" class="g-aiImg" src="Copyright.jpg" style="height: 832px;">
             
                      </div>
                    </div> 
                  </div>
                    <!--right side of page-->
                    <div class="bb-custom-side second back" onmouseenter="SetMarkedPageSecond()">
                      <div xmlns="http://www.w3.org/1999/xhtml" class="d_1_Inner-2_2 secondsub">
                        <div class="d_1_Inner-2_1">
                          <div id="g-Inner-Title-GK-5-Artboard_2" class="g-artboard g-artboard-v4" data-aspect-ratio="0.773" data-min-width="612"> 
                            <img id="g-Inner-Title-GK-5-Artboard_2-img" class="g-aiImg" src="Preface.jpg" style="height: 832px;">
                 
                          </div>
                        </div> 
                      </div>
                    </div>
                  </div>
                  <div class="bb-item page" id="page3"> 
                    <!--left side of page-->
                    <div class="bb-custom-side front first" onmouseenter="SetMarkedPageOne()">
                      <div xmlns="http://www.w3.org/1999/xhtml" class="d_1_Inner-3_1">
                        <div>
                          <img src="img/cover-glance.jpg" alt="" style="height: 867px;position: relative;left: -21px; ">
                        </div>
                      </div>
                    </div>
                    
                    <!--right side of page-->
                    <div class="bb-custom-side second back" onmouseenter="SetMarkedPageSecond()">
                      <div xmlns="http://www.w3.org/1999/xhtml" class="d_1_Inner-3_9 secondsub">
                        <div id="_idContainer103"> <img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/BG_Con.png" alt="" /> </div>
                        <div id="_idContainer104">
                          <div class="d_1_Inner-3_10">
                            <p class="ParaOverride-1"><a href="../Chapter_1/index.html"><span id="_idTextSpan521" class="CharOverride-12 s_1_Inner-3_143">First </span><span id="_idTextSpan522" class="CharOverride-12 s_1_Inner-3_144">among </span><span id="_idTextSpan523" class="CharOverride-12 s_1_Inner-3_145">equals</span><span id="_idTextSpan524" class="CharOverride-12 s_1_Inner-3_146">7</span></a></p>
                            <p class="ParaOverride-1"><a href="../Chapter_2/index.html"><span id="_idTextSpan525" class="CharOverride-12 s_1_Inner-3_147">Fruity </span><span id="_idTextSpan526" class="CharOverride-12 s_1_Inner-3_148">fun </span><span id="_idTextSpan527" class="CharOverride-12 s_1_Inner-3_149">9</span></a></p>
                            <p class="ParaOverride-1"><a href="../Chapter_3/index.html"><span id="_idTextSpan528" class="CharOverride-12 s_1_Inner-3_150">A </span><span id="_idTextSpan529" class="CharOverride-12 s_1_Inner-3_151">splash </span><span id="_idTextSpan530" class="CharOverride-12 s_1_Inner-3_152">of </span><span id="_idTextSpan531" class="CharOverride-12 s_1_Inner-3_153">water</span><span id="_idTextSpan532" class="CharOverride-12 s_1_Inner-3_154">11</span></a></p>
                            <p class="ParaOverride-1"><a href="../Chapter_4/index.html"><span id="_idTextSpan533" class="CharOverride-12 s_1_Inner-3_155">Gifts </span><span id="_idTextSpan534" class="CharOverride-12 s_1_Inner-3_156">of </span><span id="_idTextSpan535" class="CharOverride-12 s_1_Inner-3_157">nature</span><span id="_idTextSpan536" class="CharOverride-12 s_1_Inner-3_158">15</span></a></p>
                            <p class="ParaOverride-1"><a href="../Chapter_5/index.html"><span id="_idTextSpan537" class="CharOverride-12 s_1_Inner-3_159">All </span><span id="_idTextSpan538" class="CharOverride-12 s_1_Inner-3_160">about </span><span id="_idTextSpan539" class="CharOverride-12 s_1_Inner-3_161">animals</span><span id="_idTextSpan540" class="CharOverride-12 s_1_Inner-3_162">18</span></a></p>
                            <p class="ParaOverride-1"><a href="../Chapter_6/index.html"><span id="_idTextSpan541" class="CharOverride-12 s_1_Inner-3_163">The </span><span id="_idTextSpan542" class="CharOverride-12 s_1_Inner-3_164">world </span><span id="_idTextSpan543" class="CharOverride-12 s_1_Inner-3_165">around </span><span id="_idTextSpan544" class="CharOverride-12 s_1_Inner-3_166">us</span><span id="_idTextSpan545" class="CharOverride-12 s_1_Inner-3_167">22</span></a></p>
                            <p class="ParaOverride-1"><a href="../Chapter_7/index.html"><span id="_idTextSpan546" class="CharOverride-12 s_1_Inner-3_168">Exploring </span><span id="_idTextSpan547" class="CharOverride-12 s_1_Inner-3_169">Europe</span><span id="_idTextSpan548" class="CharOverride-12 s_1_Inner-3_170">27</span></a></p>
                            <p class="ParaOverride-1"><a href="../Chapter_8/index.html"><span id="_idTextSpan549" class="CharOverride-12 s_1_Inner-3_171">Interesting </span><span id="_idTextSpan550" class="CharOverride-12 s_1_Inner-3_172">inventions</span><span id="_idTextSpan551" class="CharOverride-12 s_1_Inner-3_173">30</span></a></p>
                            <p class="ParaOverride-1"><a href="../Chapter_9/index.html"><span id="_idTextSpan552" class="CharOverride-12 s_1_Inner-3_174">Science </span><span id="_idTextSpan553" class="CharOverride-12 s_1_Inner-3_175">struck</span><span id="_idTextSpan554" class="CharOverride-12 s_1_Inner-3_176">33</span></a></p>
                            <p class="ParaOverride-1"><a href="../Chapter_10/index.html"><span id="_idTextSpan555" class="CharOverride-12 s_1_Inner-3_177">Space </span><span id="_idTextSpan556" class="CharOverride-12 s_1_Inner-3_178">quiz</span><span id="_idTextSpan557" class="CharOverride-12 s_1_Inner-3_179">37</span></a></p>
                            <p class="ParaOverride-1"><a href="../Chapter_11/index.html"><span id="_idTextSpan558" class="CharOverride-12 s_1_Inner-3_180">India's </span><span id="_idTextSpan559" class="CharOverride-12 s_1_Inner-3_181">pride</span><span id="_idTextSpan560" class="CharOverride-12 s_1_Inner-3_182">40</span></a></p>
                            <p class="ParaOverride-1"><a href="../Chapter_12/index.html"><span id="_idTextSpan561" class="CharOverride-12 s_1_Inner-3_183">Business </span><span id="_idTextSpan562" class="CharOverride-12 s_1_Inner-3_184">barons</span><span id="_idTextSpan563" class="CharOverride-12 s_1_Inner-3_185">42</span></a></p>
                            <p class="ParaOverride-1"><a href="../Chapter_13/index.html"><span id="_idTextSpan564" class="CharOverride-12 s_1_Inner-3_186">Amazing </span><span id="_idTextSpan565" class="CharOverride-12 s_1_Inner-3_187">women</span><span id="_idTextSpan566" class="CharOverride-12 s_1_Inner-3_188">45</span></a></p>
                            <p class="ParaOverride-1"><a href="../Chapter_14/index.html"><span id="_idTextSpan567" class="CharOverride-12 s_1_Inner-3_189">Artists </span><span id="_idTextSpan568" class="CharOverride-12 s_1_Inner-3_190">and </span><span id="_idTextSpan569" class="CharOverride-12 s_1_Inner-3_191">their </span><span id="_idTextSpan570" class="CharOverride-12 s_1_Inner-3_192">art</span><span id="_idTextSpan571" class="CharOverride-12 s_1_Inner-3_193">49</span></a></p>
                            <p class="ParaOverride-1"><a href="../Chapter_15/index.html"><span id="_idTextSpan572" class="CharOverride-12 s_1_Inner-3_194">Bookworm </span><span id="_idTextSpan573" class="CharOverride-12 s_1_Inner-3_195"></span><span id="_idTextSpan574" class="CharOverride-12 s_1_Inner-3_196">53</span></a></p>
                            <p class="ParaOverride-1"><a href="../Chapter_16/index.html"><span id="_idTextSpan575" class="CharOverride-12 s_1_Inner-3_197">Entertainment </span><span id="_idTextSpan576" class="CharOverride-12 s_1_Inner-3_198">arena</span><span id="_idTextSpan577" class="CharOverride-12 s_1_Inner-3_199">57</span></a></p>
                            <p class="ParaOverride-1"><a href="../Chapter_17/index.html"><span id="_idTextSpan578" class="CharOverride-12 s_1_Inner-3_200">Sport </span><span id="_idTextSpan579" class="CharOverride-12 s_1_Inner-3_201">fever</span><span id="_idTextSpan580" class="CharOverride-12 s_1_Inner-3_202">60</span></a></p>
                            <p class="ParaOverride-1"><a href="../Chapter_18/index.html"><span id="_idTextSpan581" class="CharOverride-12 s_1_Inner-3_203">Banking </span><span id="_idTextSpan582" class="CharOverride-12 s_1_Inner-3_204">matters</span><span id="_idTextSpan583" class="CharOverride-12 s_1_Inner-3_205">64</span></a></p>
                            <p class="ParaOverride-1"><a href="../Chapter_18/index.html#page1"><span id="_idTextSpan584" class="CharOverride-12 s_1_Inner-3_206" style="
                              left: 382px;
                              top: 8578.5px;
                          ">Activity 1: Making healthy food</span><span id="_idTextSpan589" class="CharOverride-12 s_1_Inner-3_211" style="top: 8578.5px">67</span></a></p>
                            <p class="ParaOverride-1"><a href="../Activity/index.html"><span id="_idTextSpan590" class="CharOverride-12 s_1_Inner-3_212" style="left: 382px; top: 8988px;">Activity 2: My city</span><span id="_idTextSpan594" class="CharOverride-12 s_1_Inner-3_216" style="top: 8988px;">68</span></a></p>
                            <p class="ParaOverride-1"><a href="../Activity/index.html"><span id="_idTextSpan5811" class="CharOverride-12 s_1_Inner-3_203" style="top: 9519px;left: 0px;">19. Disasters and challenges</span><span id="_idTextSpan583" class="CharOverride-12 s_1_Inner-3_205"  style="top: 9519px;">69</span></a></p>
                            <p class="Body_Body- ParaOverride-1"><a href="../Chapter_19/index.html#page1"><span id="_idTextSpan595" class="CharOverride-13 s_1_Inner-3_217" style="top: 10058px;">Test </span><span id="_idTextSpan596" class="CharOverride-13 s_1_Inner-3_218" style="top: 10058px;">Paper </span><span id="_idTextSpan597" class="CharOverride-13 s_1_Inner-3_219" style="top: 10058px;">1 </span><span id="_idTextSpan598" class="CharOverride-13 s_1_Inner-3_220" style="top: 10058px;">73</span></a></p>
                            <p class="Body_Body- ParaOverride-1"><a href="../Testpaper/index.html"><span id="_idTextSpan599" class="CharOverride-13 s_1_Inner-3_221" style="top: 10551px;">Test </span><span id="_idTextSpan600" class="CharOverride-13 s_1_Inner-3_222" style="top: 10551px;">Paper </span><span id="_idTextSpan601" class="CharOverride-13 s_1_Inner-3_223" style="top: 10551px;">2</span><span id="_idTextSpan602" class="CharOverride-13 s_1_Inner-3_224" style="top: 10551px;">74</span></a></p>
                            <p class="Body_Body- ParaOverride-1"><a href="../Testpaper/index.html"><span id="_idTextSpan603" class="CharOverride-13 s_1_Inner-3_225" style="top: 11027px;">Test </span><span id="_idTextSpan604" class="CharOverride-13 s_1_Inner-3_226"  style="top: 11027px;">Paper </span><span id="_idTextSpan605" class="CharOverride-13 s_1_Inner-3_227" style="top: 11027px;">3</span><span id="_idTextSpan606" class="CharOverride-13 s_1_Inner-3_228" style="top: 11027px;">75</span></a></p>
                            <p class="Body_Body- ParaOverride-1"><a href="../Testpaper/index.html#page1"><span id="_idTextSpan609" class="CharOverride-13 s_1_Inner-3_231" style="top: 11501px;">Test </span><span id="_idTextSpan610" class="CharOverride-13 s_1_Inner-3_232" style="top: 11501px;">Paper </span><span id="_idTextSpan611" class="CharOverride-13 s_1_Inner-3_233" style="top: 11501px;">4</span><span id="_idTextSpan612" class="CharOverride-13 s_1_Inner-3_234" style="top: 11501px;">76</span></a></p>
                          </div>
                        </div>
                        <div id="_idContainer105"> <img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/Girl_Writing.png" alt="" /> </div>
                        <div id="_idContainer106"> <img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/Kids_reading.png" alt="" /> </div>
                        <div id="_idContainer107"> <img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/innerpage_1.png" alt="" /> </div>
                        <div id="_idContainer108" class="Icon"> <img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/99.png" alt="" /> </div>
                        <div id="_idContainer123">
                          <div id="_idContainer109" class="_idGenObjectStyle-Disabled"> <img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/100.png" alt="" /> </div>
                          <div id="_idContainer110" class="_idGenObjectStyle-Disabled"> <img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/101.png" alt="" /> </div>
                          <div id="_idContainer111" class="_idGenObjectStyle-Disabled"> <img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/102.png" alt="" /> </div>
                          <div id="_idContainer112" class="_idGenObjectStyle-Disabled"> <img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/103.png" alt="" /> </div>
                          <div id="_idContainer113" class="_idGenObjectStyle-Disabled"> <img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/104.png" alt="" /> </div>
                          <div id="_idContainer114" class="_idGenObjectStyle-Disabled"> <img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/105.png" alt="" /> </div>
                          <div id="_idContainer115" class="_idGenObjectStyle-Disabled"> <img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/106.png" alt="" /> </div>
                          <div id="_idContainer116" class="_idGenObjectStyle-Disabled"> <img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/107.png" alt="" /> </div>
                          <div id="_idContainer117" class="_idGenObjectStyle-Disabled"> <img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/108.png" alt="" /> </div>
                          <div id="_idContainer118" class="_idGenObjectStyle-Disabled"> <img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/109.png" alt="" /> </div>
                          <div id="_idContainer119" class="_idGenObjectStyle-Disabled"> <img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/110.png" alt="" /> </div>
                          <div id="_idContainer120" class="_idGenObjectStyle-Disabled"> <img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/111.png" alt="" /> </div>
                          <div id="_idContainer121" class="_idGenObjectStyle-Disabled"> <img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/112.png" alt="" /> </div>
                          <div id="_idContainer122" class="_idGenObjectStyle-Disabled"> <img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/113.png" alt="" /> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <nav> <a id="bb-nav-prev" href="javascript:void(0)" onClick="PageNavigation('prev')" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a> <a id="bb-nav-next" href="javascript:void(0)" onClick="PageNavigation('next')" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a> </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
  <!-- Charts library -->
  <div id="browsermodel" class="modal">
    <div class="modal-content" style="width:685px">
      <div class="modal-body"> <img src="../img/opps browser check.jpg" style=" float:left;  width: 30%; margin-top: 19px;" /> <img src="../img/compatible.jpg" style="  margin-top: 35px;    margin-left: 35px;" /> <a href="https://www.google.co.in/chrome/" target="_blank" style="    margin-left: 40px;"><img src="../img/download.png" /></a> </div>
    </div>
  </div>
  
  <!-- predefined validation expiration -->

   <!--  <div id="Expiredmodel" class="modal" style="background-color: hsla(0, 0%, 0%, 0.92);">
    <div class="modal-content">
      <div class="modal-body"> <img src="../img/oopsproductvalidity.png" style="width: 100%;" /> </div>
    </div>
  </div>
  -->
    <!-- predefined validation expiration -->

</div>

<!-- Charts library --> 

<script type="text/javascript" src="../js/jquery.fullscreen.min.js"></script> 
<script src="../js/common.js"></script> 
<script src="../js/standard.js"></script> 
<!--[if lte IE 8]><script src="js/standard.ie.js"></script><![endif]--> 
<script src="../js/jquery.tip.js"></script> 
<script src="../js/jquery.contextMenu.js"></script> 
<!-- Custom styles lib --> 
<script type='text/javascript' src="../js/modernizr.custom.js"></script> 
<script src="../js/jquery.modal.js"></script> 
<!-- Charts library --> 
<script type="text/javascript" src="../js/bxslider.js"></script><!-- BX Slider --> 
<script type='text/javascript' src="../js/jquerypp.custom.js"></script> <!-- Bookblock Custom js --> 
<script type='text/javascript' src="../js/bookblock.js"></script> <!-- Book Block js --> 
<script type="text/javascript" src="../js/custom.js"></script><!-- Custom js --> 
<script src="../js/ShellFunctions.js" type="text/javascript"></script>
<div id="modal" style="display:none"></div>
</body>
</html>
